<template>
    <div class="header">
        <div class="content-wrapper">
          <div class="avatar">
            <img width="64" height="64" :src="seller.avatar">
          </div>
          <div class="content">
            <div class="title">
              <span class="brand"></span>
              <span class="name">{{seller.name}}</span>
            </div>
            <div class="description">
              {{seller.description}}/{{seller.deliveryTime}}分钟送达
            </div>
            <div class="support" v-if="seller.supports">
              <span class="icon" :class="classMap[seller.supports[0].type]"></span>
              <span class="text">{{seller.supports[0].description}}</span>
            </div>
          </div>

          <div v-if="seller.supports" class="support-count" @click="showDetail">
            <span class="count">{{seller.supports.length}}个</span>
            <i class="icon-keyboard_arrow_right"></i>
          </div>
        </div>

        <div class="bulletin-wrapper" @click="showDetail">
          <span class="bulletin-title"></span><span class="bulletin-text">{{seller.bulletin}}</span>
          <i class="icon-keyboard_arrow_right"></i>
        </div>

      <div class="background">
        <img :src="seller.avatar" width="100%" height="100%">
      </div>

      <div v-show="detailShow" class="detail">
        <div class="detail-wrapper clearfix">
          <div class="detail-main">
            <h1 class="name">{{seller.name}}</h1>
            <div class="star-wrapper">
              <star :size="48" :score="seller.score"></star>
            </div>
            <div class="title">
              <div class="line"></div>
              <div class="text">优惠信息</div>
              <div class="line"></div>
            </div>
          </div>
        </div>
        <div class="detail-close" @click="hideDetail">
          <i class="icon-close"></i>
        </div>
      </div>
    </div>
</template>

<script>
  import star from 'components/star/star';
  export default{
    name: 'header',
    props: {
      seller: Object
    },
    data() {
      return {
        detailShow: false
      };
    },
    methods: {
      showDetail() {
        this.detailShow = true;
      },
      hideDetail() {
        this.detailShow = false;
      }
    },
    created() {
      this.classMap = ['decrease', 'discount', 'guarantee', 'invoice', 'special'];
    },
    components: {
      star
    }
  };
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped lang="scss">
  @import "../../common/scss/base";
  @import "../../common/scss/mixin";
  /*@import "../../common/scss/icon.css";*/

  .header{
    position: relative;
    color: #fff;
    background-color: rgba(7,17,27,.5);
    overflow: hidden;

    // 内容
    .content-wrapper{
      position: relative;
      padding: 24px 12px 18px 24px;
      font-size: 0px; // 解决子元素内容不对齐

      .avatar{
        display: inline-block;
        vertical-align: top;

        .img{
          border-radius: 2px;
        }
      }

      .content{
        display: inline-block;
        margin-left: 16px;

        .title{
          margin: 2px 0 8px;

          .brand{
            display: inline-block;
            width: 30px;
            height: 18px;
            vertical-align: top;
            @include bg-image('images/brand');
            background-size: 30px 18px;
            background-repeat: no-repeat;
          }

          .name{
            margin-left: 6px;
            font-size: 16px;
            line-height: 18px;
            font-weight: bold;
          }
        }

        .description{
          font-size: 12px;
          line-height: 12px;
          margin-bottom: 10px;
        }

        .support{
          .icon{
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 4px;
            background-size: 12px 12px;
            background-repeat: no-repeat;
            vertical-align: top;

            &.decrease{
              @include bg-image('images/decrease_1');
            }
            &.discount{
              @include bg-image('images/discount_1');
            }
            &.guarantee{
              @include bg-image('images/guarantee_1');
            }
            &.invoice{
              @include bg-image('images/invoice_1');
            }
            &.special{
              @include bg-image('images/special_1');
            }
          }

          .text{
            line-height: 12px;
            font-size: 10px;
          }
        }
      }

      .support-count{
        position: absolute;
        right: 12px;
        bottom: 14px;
        padding: 0 8px;
        height: 24px;
        line-height: 24px;
        background: rgba(0,0,0,0.2);
        border-radius: 14px;
        text-align: center;

        .count{
          vertical-align: top;
          font-size: 10px;
        }

        .icon-keyboard_arrow_right{
          line-height: 24px;
          font-size: 10px;
          margin-left: 2px;
        }
      }
    }

    // 公告
    .bulletin-wrapper{
      position: relative;
      height: 28px;
      line-height: 28px;
      padding: 0 22px 0 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background: rgba(7,17,27,.2);

      .bulletin-title{
        display: inline-block;
        vertical-align: top;
        margin-top: 8px;
        width: 22px;
        height: 12px;
        @include bg-image('images/bulletin');
        background-size: 22px 12px;
        background-repeat: no-repeat;
      }
      .bulletin-text{
        vertical-align: top;
        margin: 0 4px;
        font-size: 10px;
      }
      .icon-keyboard_arrow_right{
        position: absolute;
        font-size: 10px;
        right: 12px;
        top: 8px;
      }
    }

    // 背景
    .background{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      filter: blur(10px);
    }

    // 弹出层详情
    .detail{
      position: fixed;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background: rgba(7, 17, 27, 0.8);

      .detail-wrapper{
        width: 100%;
        min-height: 100%;

        .detail-main{
          margin-top: 64px;
          padding-bottom: 64px;

          .name{
            line-height: 16px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
          }
          .star-wrapper{
            margin-top: 16px;
            padding: 2px 0;
            text-align: center;
          }
          .title{
            display: flex;
            width: 80%;
            margin: 28px auto 24px auto;

            .line{
              flex: 1;
              position: relative;
              top: -6px;
              border-bottom: 1px solid rgba(255,255,255,.2);
            }

            .text{
              padding: 0 12px;
              font-weight: 700;
              font-size: 14px;
            }
          }
        }
      }

      .detail-close{
        position: relative;
        width: 32px;
        height: 32px;
        margin: -64px auto 0 auto;
        clear: both;
        font-size: 32px;
      }
    }
  }
</style>
